{
    "id": "fluid",
    "type": "web",
    "title": "Chroma Fluids",
    "description": "Explore colorful, real-time fluid simulations on the GPU with gesture-based interactions.",
    "artist": "David Wingate",
    "queueable": true,
    "layout": "full",
    "lifetime": 250
}
