{
  "id": "leaves",
  "type": "web",
  "title": "Wasatch Fall",
  "description": "One bigtooth maple leaf turning colour, simulated from real autumn phenology and drawn from photographic reference at every stage of the change.",
  "long_description": "Autumn colour is not the calendar running out. Shortening days and cool nights start a clock in each leaf; the green chlorophyll breaks down and uncovers the yellow that was there all summer, while red has to be built fresh from sugar, sunlight and cold &mdash; which is why a sunny, frost-free autumn is the brilliant one and a freeze ends the reds outright.<br><br>This leaf is stepped one simulated day at a time through published phenology models, calibrated to the Wasatch at 2,100 m. Its four pigments &mdash; chlorophyll, carotenoid, anthocyanin, tannin &mdash; place it somewhere in a grid of reference images, and the picture you see is those images blended pixel by pixel. So the veins stay green after the blade has turned and the margins brown first, the way they really do, rather than the whole leaf sliding through one flat colour.<br><br>From your phone, change the weather the season is played against and watch the leaf answer.",
  "artist": "Emeline MacJanet",
  "action_hints": [
    "make the autumn colder or warmer",
    "clear the clouds for brighter reds",
    "bring the wind up",
    "grow a whole new leaf"
  ],
  "layout": "full",
  "lifetime": 240,
  "queueable": true
}
