{
  "name": "ghost-fleet",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Gaussian splat pirate ships for Footron",
  "directories": {
    "footronStatic": "dist"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
