{
  "id": "wave-lab",
  "type": "web",
  "title": "Wave Lab",
  "description": "A real stretch of coast, solved wave by wave. Every crest on the wall is shallow-water physics running live — waves slow in shallow water, bend toward the shore, steepen and break, and drag the sand into bars and channels that then change where the next wave breaks. Set the weather from your phone, drop a reef or a pier in the water, and watch the beach rearrange itself around it.",
  "action_hints": [
    "set the sea from glassy to storm, or send one rogue wave",
    "touch the beach on your phone and the wall splashes where your finger went",
    "swap the coastline for a coral reef and watch the lagoon go calm",
    "put a pier in the water and see the sand scour out around the piles",
    "turn on currents to find the rip running back out to sea",
    "pile up sand, dig a channel through a bar, and see what the surf does to it"
  ],
  "layout": "full",
  "lifetime": 300,
  "queueable": true
}
